{
  "name": "log4me-2haya-net",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx src/build.ts",
    "dev": "npm run build && npx serve dist",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "eta": "^3.5.0",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.0",
    "sanitize-html": "^2.13.0",
    "sakura.css": "^1.4.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.17.0",
    "@types/sanitize-html": "^2.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
